# avro-schema

./: Common.avdl  CustomerFileFormat.avdl  pom.xml
